package com.zafin.rpe.test.tools.generator;

public enum EntityType {

	CUSTOMER("CUS","CUSTOMER"),
	CUSTOMER_SERVICE("CSR","CUSTOMER_SERVICE"),
	DEPOSIT_ACCOUNT("DEP","DEPOSIT_ACCOUNT"),
	TIME_DEPOSIT_ACCOUNT("TDP","TIME_DEPOSIT_ACCOUNT"),
	MUTUAL_FUND_ACCOUNT("MUT","MUTUAL_FUNDS_ACCOUNT"),
	CREDIT_CARD_ACCOUNT("CRC","CREDIT_CARD_ACCOUNT"),
	LOAN_ACCOUNT("LON","LOAN_ACCOUNT"),
	MORTGAGE_ACCOUNT("MTG","MORTGAGE_ACCOUNT"),
	SECURITIES_ACCOUNT("SCT","SECURITIES_ACCOUNT"),
	CUSTOMER_ACCOUNT_RELATIONSHIP("","ACCT_CUST_REL"),
	ACCOUNT_BALANCE("ABL","ACCOUNT_BALANCE"),
	ACCOUNT_FEATURE("AFT","ACCOUNT_FEATURE"),
	MANUAL_EXCEPTION("MEX","MANUAL_EXCEPTION"),
	CREDIT_CARD_TRANSACTION("CCT","CREDIT_CARD_TXN"),
	DEPOSIT_TRANSACTION("DPT","DEPOSIT_TXN"),
	LOAN_TRANSACTION("LNT","LOAN_TXN"),
	OFFER_ENROLLMENT("OEN","OFFER_ENROLLMENT"),
	OFFER_UNENROLLMENT("OUE","OFFER_UNENROLLMENT"),
	BRANCH("BRN","BRANCH"), 
	CUSTOMER_MERGE("CMR","CUSTOMER_MERGE"),
	FEE("FEE","FEE"),
    ACCOUNT_IDENTIFIER_CHANGE("IDC","ACCOUNT_IDENTIFIER_CHANGE"),
    ACCOUNT_SERVICE_SUBSCRIPTION("ASC", "ACCOUNT_SERVICE_SUBSCRIPTION"),
    ACCOUNT_CONSENT("ACC","ACCOUNT_CONSENT"),
    PACKAGE_SUBSCRIPTION("PSC","PACKAGE_SUBSCRIPTION"),
    PACKAGE_ACCOUNT("PIC","PACKAGE_ACCOUNT"),
    FEE_EXCLUSION("FEX","FEE_EXCLUSION"),
    OPTION_SELECTOR("OSC","OPTION_SELECTOR"),
    EXTERNAL_FEE("EFE","EXTERNAL_FEE"),
    BILLING_ACCOUNT_GROUP("BAG","BILLING_ACCOUNT_GROUP"),
    BILLING_ACCOUNT_GROUP_ACCOUNT("BGA","BILLING_ACCOUNT_GROUP_ACCOUNT");
	
	private final String idPrefix;
	private final String filePrefix;
	
	EntityType(String idPrefix, String filePrefix) {
		this.idPrefix = idPrefix;
		this.filePrefix = filePrefix;
	}
	
	public String getIdPrefix() {
		return this.idPrefix;
	}
	
	public String getFilePrefix() {
		return this.filePrefix;
	}
	
}
